<html>
    <head>
        <meta charset="UTF-8" />
        <title>Experimental helper extension</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                offset: 0;
            }

            body {
                font-family: Arial, Comic Sans MS;
                font-size: 16px;
                line-height: 1.5;
                background-color: #FFE6FF;
                width: 380px;
                height: 520px;
            }
        </style>
    </head>
    <body>
        <h1>Experimental helper extension</h1>
        <p>Helper extension for testing automating accessibility settings for enterprise onboarding</p>
        <p>Note disabling fonts causes page reload</p>
        <script src="popup.js">
        </script>
        <h2>Font readability</h2>
        <ul>
            <li>
                <input type="checkbox" id="dyslexicFontID" name="Dyslexic font" value="Dyslexic font" /> 
                <label for="dyslexicFontId">Dyslexic font 1</label>
            </li>
            <li>
                <input type="checkbox" id="dyslexicFontID2" name="Dyslexic font" value="Dyslexic font" /> 
                <label for="dyslexicFontId2">Dyslexic font 2</label>
            </li>
            <li>
                <input type="checkbox" id="lineHeight" name="Line Height" value="Line Height" /> 
                <label for="lineHeight">Adjust line height</label>
            </li>
            <hr />
            <h2>Emulated transparencys</h2>
            <li>
                <input type="checkbox" id="yellowOverlay" name="yellowOverlay" value="yellowOverlay" /> 
                <label for="yellowOverlay">Yellow Overlay</label>
            </li>
            <li>
                <input type="checkbox" id="blueOverlay" name="blueOverlay" value="Overlay" /> 
                <label for="blueOverlay">Blue Overlay</label>
            </li>
            <li>
                <input type="checkbox" id="greenOverlay" name="Overlay" value="Overlay" /> 
                <label for="greenOverlay">Green Overlay</label>
            </li>
            <hr />
            <h2></h2>
        </ul>
    </body>
</html>