<html>
    <head>
        <meta charset="UTF-8" />
        <title>Experimental helper extension</title>
        <style>
            ul {
                list-style-type: none;
                margin: 20;
                padding: 0;
                offset: 0;
            }

            body {
                font-family: Arial, Comic Sans MS;
                font-size: 18px;
                line-height: 1.5;
                background-color: #f5f5f5;
                width: 380px;
                height: 520px;
                padding: 20px;
            }
            h1, h2 {
                margin: 0 0 10px;
            }

            li {
                margin: 10px 0;
            }

            label {
                padding: 5px;
                cursor: pointer;
            }

            input[type="checkbox"]:hover + label,
            input[type="checkbox"]:focus + label {
                background-color: #E6E6E6;
            }

            input[type="checkbox"] {
                box-shadow: 0 0 0 2px #4D4D4D;
                border-radius: 4px;
                background-color: #F5F5F5;
                margin-right: 10px;
            }

            hr {
                margin: 20px 0;
                padding: 0;
                border: none;
                border-top: 1px solid #4D4D4D;
            }

        </style>
    </head>
    <body>
        <h1>Experimental helper extension</h1>
        <p>Helper extension for testing automating accessibility settings for enterprise onboarding</p>
        <p>Note disabling fonts causes page reload</p>
        <script src="popup.js">
        </script>
        <h2>Font readability</h2>
        <ul>
            <li>
                <input type="checkbox" id="dyslexicFontID" name="Dyslexic font" value="Dyslexic font"  /> 
                <label for="dyslexicFontId">Dyslexic font 1</label>
            </li>
            <li>
                <input type="checkbox" id="dyslexicFontID2" name="Dyslexic font" value="Dyslexic font" /> 
                <label for="dyslexicFontId2">Dyslexic font 2</label>
            </li>
            <li>
                <input type="checkbox" id="lineHeight" name="Line Height" value="Line Height" /> 
                <label for="lineHeight">Adjust line height</label>
            </li>
            <hr />
            <h2>Emulated transparencys</h2>
            <li>
                <input type="checkbox" id="yellowOverlay" name="yellowOverlay" value="yellowOverlay" /> 
                <label for="yellowOverlay">Yellow Overlay</label>
            </li>
            <li>
                <input type="checkbox" id="blueOverlay" name="blueOverlay" value="Overlay" /> 
                <label for="blueOverlay">Blue Overlay</label>
            </li>
            <li>
                <input type="checkbox" id="greenOverlay" name="Overlay" value="Overlay" /> 
                <label for="greenOverlay">Green Overlay</label>
            </li>
            <hr />
        </ul>
    </body>
</html>